# THEMING
env = XCURSOR_SIZE,24
env = XCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# WAYLAND
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND=1
env = _JAVA_AWT_WM_NONREPARENTING=1

# HYPRLAND WAYLAND
env = XDG_CURRENT_DESKTOP,Hyprland

# QT_QPA_PLATFORM
env = QT_QPA_PLATFORMTHEME,qt6ct
